<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_preview_container">

    <com.smewise.camera2.ui.GestureTextureView
        android:id="@+id/main_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextureView
        android:id="@+id/aux_texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>