<resources>
    <string name="app_name">相机</string>

    <string name="flashlight_auto">自动</string>
    <string name="flashlight_on">开</string>
    <string name="flashlight_off">关</string>
    <string name="flashlight_torch">手电筒</string>

    <string name="permission_tip">提示</string>
    <string name="permission_msg">申请权限失败! \n
            你可以在设置界面中点击"权限"手动进行控制</string>
    <string name="permission_btn_setting">去设置界面</string>
    <string name="permission_btn_quit">退出</string>

    <string name="mode_photo">拍 照</string>
    <string name="mode_dual_camera">双 摄</string>
    <string name="mode_professional">专 业</string>
    <string name="mode_video">视 频</string>
    <string name="un_named">未命名</string>

    <string name="settings_msg">设置</string>
    <string name="settings_camera">相机设置</string>
    <string name="settings_disable">相机设置不可用</string>
    <string name="setting_options">选项</string>
    <string name="setting_photo">拍照</string>
    <string name="setting_video">视频</string>
    <string name="setting_dual_camera">双摄</string>
    <string name="setting_advance">高级</string>
    <string name="title_enable_dual_camera">启用双摄模式</string>
    <string name="summary_restart">重启应用生效</string>

    <string name="setting_camera_id">当前相机</string>
    <string name="setting_main_camera_id">主摄ID</string>
    <string name="setting_aux_camera_id">副摄ID</string>
    <string name="setting_back_camera">后置摄像头</string>
    <string name="setting_front_camera">前置摄像头</string>
    <string name="setting_other_camera">其他</string>


    <string name="setting_picture_size">图片尺寸</string>
    <string name="setting_picture_format">图片格式</string>
    <string name="setting_preview_size">预览尺寸</string>
    <string name="setting_video_size">视频尺寸</string>

    <string name="setting_restart_preview">拍照后重启预览</string>

    <string name="menu_switch_camera">切换</string>
    <string name="menu_flash_title">闪光灯</string>
    <string name="support_info_title">Camera2 支持情况</string>
    <string name="support_info_done">确定</string>
    <string name="show_support_info">显示设备支持信息</string>

    <string name="open_file_error">找不到打开 图片/视频 的应用</string>

</resources>
