<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
    <declare-styleable name="CamListPreference">
        <attr name="key" format="string" />
        <attr name="title" format="string" />
        <attr name="icon" format="reference" />
        <attr name="defaultValue" format="string|reference" />
        <attr name="entries" format="reference" />
        <attr name="entryValues" format="reference" />
        <attr name="entryIcons" format="reference" />
    </declare-styleable>
</resources>