<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#209f55</color>

    <color name="focus_success">#13ce67</color>
    <color name="focus_failed">#ce132c</color>
    <color name="focus_normal">#e7d5fa</color>
    <color name="outer_circle_color">@color/colorAccent</color>
    <color name="inner_circle_color">#ffffff</color>
    <color name="color_record">#ef5d5d</color>
    <color name="color_background">#1b1b1b</color>
    <color name="color_setting_bg">#e1e0e0</color>

    <color name="color_cover_bg">#cfcfcf</color>
    <color name="setting_normal_color">#318f8f8f</color>
    <color name="setting_pressed_color">@color/colorAccent</color>

    <color name="bottom_controls_bg">#73000000</color>

    <color name="button_color_normal">#3b000000</color>
    <color name="setting_icon_bg_color">#20000000</color>

    <color name="setting_title_color">#252525</color>
    <color name="setting_title_disable_color">#9e9e9e</color>
    <color name="setting_summary_color">#8f8f8f</color>
    <color name="setting_catalog_bg">#f5f5f5</color>

    <color name="menu_text_color">#ffffff</color>
    <color name="menu_highlight_color">@color/colorAccent</color>
    <color name="pop_window_bg">#00131313</color>
    <color name="menu_background">@color/pop_window_bg</color>

    <color name="icon_tint">#ffffff</color>
    <color name="timer_text_color">#ffffff</color>

    <color name="indicator_normal_color">#ffffff</color>
    <color name="indicator_active_color">@color/colorAccent</color>
</resources>
