<resources>
    <string name="app_name">Camera2</string>

    <string name="flashlight_auto">auto</string>
    <string name="flashlight_on">on</string>
    <string name="flashlight_off">off</string>
    <string name="flashlight_torch">torch</string>

    <string name="permission_tip">Tip</string>
    <string name="permission_msg">request permission failed! \n
            you can grant permission in setting interface -> Permissions</string>
    <string name="permission_btn_setting">go to setting</string>
    <string name="permission_btn_quit">quit</string>

    <string name="mode_photo">Photo</string>
    <string name="mode_dual_camera">Dual Camera</string>
    <string name="mode_professional">Professional</string>
    <string name="mode_video">Video</string>
    <string name="un_named">UnNamed</string>

    <string-array name="module_list">
        <item>@string/mode_photo</item>
        <item>@string/mode_dual_camera</item>
        <item>@string/mode_professional</item>
    </string-array>

    <string name="settings_msg">Settings</string>
    <string name="settings_camera">Camera settings</string>
    <string name="settings_disable">Camera settings not available</string>
    <string name="setting_options">Options</string>
    <string name="setting_photo">Photo</string>
    <string name="setting_video">Video</string>
    <string name="setting_dual_camera">Dual Camera</string>
    <string name="setting_advance">Advance</string>
    <string name="title_enable_dual_camera">Enable dual camera module</string>
    <string name="summary_restart">Restart App to take effect</string>

    <string name="setting_camera_id">Current camera</string>
    <string name="setting_main_camera_id">Main camera id</string>
    <string name="setting_aux_camera_id">Aux camera id</string>
    <string name="setting_back_camera">back camera</string>
    <string name="setting_front_camera">front camera</string>
    <string name="setting_other_camera">other</string>

    <string name="setting_picture_size">Picture size</string>
    <string name="setting_picture_format">Picture format</string>
    <string name="setting_preview_size">Preview size</string>
    <string name="setting_video_size">Video size</string>

    <string name="setting_restart_preview">Restart preview after take picture </string>

    <string name="menu_switch_camera">Switch</string>
    <string name="menu_flash_title">Flash</string>
    <string name="support_info_title">Camera2 Support Level</string>
    <string name="support_info_done">Done</string>
    <string name="show_support_info">show support information</string>

    <string name="open_file_error">Can not found app to open image/video</string>
</resources>
